{
  "name": "YU-GI-OH EPIC DUEL",
  "short_name": "YGO EPIC DUEL",
  "icons": [
    {
      "src": "/icons/180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
